using UnityEngine;

[CreateAssetMenu(fileName = "data", menuName = "Data")]
public class CurrentImage : ScriptableObject
{
    /*
    Захардкореное сохранение данных, архитектуру так строить нельзя, но в данном
    случае допустимо его использование, т.к. это спринт таск.

    На мой взгялд лучшей реализацией было бы использовать сохранение в JSON,
    там же хранить и уже скаченные изображения, чтобы пользователю не приходилось
    постоянно загружать их заново.
    */

    public int CurrentID;
}
